# media-control

./: README.md  build.gradle
mediacontroller/: build.gradle
mediacontroller/src/main/: AndroidManifest.xml
mediacontroller/src/main/java/com/example/android/mediacontroller/: MediaAppDetails.java  MediaControlActivity.kt  NotificationListener.java
mediacontroller/src/main/java/com/example/android/mediacontroller/tasks/: BitmapUtils.java  FindMediaAppsTask.kt  FindMediaSessionAppsTask.kt  MediaAppControllerUtils.kt
mediacontroller/src/main/res/drawable/: ic_pause.xml
mediacontroller/src/main/res/layout/: media_controls.xml
mediacontroller/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
